7

ἀπόμνυμιε Cycl. 266; διόμνυμι; Phil. fr. 795; ὄρκωμοτέω
Hik.119o. εὐορκέω Or. 1517.

ἔρκοςε Med. 21, 161, 169, 439, 492, 754; Hipp. 611, 657, 960,
1037. 1055, 1063, 1306, 1309. Andr. 1000: Hik. 1188 (ὅρκον
λαμβάνω), 1191, 1194, 1202, 1229; Hel. 977 3 Phoen. 1241 (-ο-υνοὶπτω).

Iph- T· 735, 743, 750, 758, 788, 790; Iph- A· 58, 78, 391, 395;
fr. 286, 7; fr. 645, 2.

ὅρκιονῑ Med. 735; Hik. 1232.

ὅρκιοςῑ Med. 208, Hipp. 1025, Ρ11000. 481, 1677, Iph. T. 747;

εὔορκοςε Med. 495. ἐπίορκοςῑ El. 1355;

ἐνώμοτος; Med. 737; duchuoroq: Hipp. 612.

Quamquam omnino mihi non proposui de omnibus hisce voca-
bulis disputare, pauca tamen sunt dicenda de iis, quae 511111ἕρκος1)
et ὄμνυμι et de formula ὅρκον ὄμνυμι.

De vocis, quae est ὅρκος origine minime constat. Eiusdem radi·
cis esse atque vocem ἕρκος iam antiqui docuerunt 2) nec quisquam,
quod sciam, negavit. Attamen significatio non prorsus est eadem
Iure Hirzel 0. 1. p. 154 observat: „Doch mochte ich nicht, wie
gewohnlich geschicht, ἕρκος und ὅρκος 01100 Weiteres gleichsetzen.’'
Sicut 111 vocibus τόκος et τέκος, στόνος et στένος, λόχος et λέχος,

1) ὅρκος. Vulgo adhibetur Singularis, quamquam etiam Pluralis legitur sc.
Aes-clm Ag. 15693 Eun: Med. 21, 161 (incertum. Fieri potest, ut plura iura-
menta Iason iuraverit) Hipp. 611, 657, 1037, 1063 (de eodem iuramento
sermo est atque 1055 (ὅρκον) 1306, 1309.

Hik, 1188, 1¹9⁴ (sing.) 1202, 1229 (ἀο eodem ὅρκοι)

Iph. T. 7⁴3, 750, 758 Sing.; 788 de eodem Plur.

Apparet igitur promiscue Euripidem usurpare ὅρκος et ὅρκοι; Sophoclem
singularem tantum habere numerum, Aeschylum uno loeo singularem, duo-
bus Pluralem.

&puscet qui ad ius iurandum pertinet:

a. qui iuravit, iure iurando constrictus est cf. Ο. C. 1637, Ant. 30⁴·
b. qui ius iurandum tuetur (cognomen Iovis) cll:
Phil. ¹3²45 Hipp 1025; Med. 208; Phoen. 481, 1677;
Iph T. 747.

2) Herodian, 11. 1, p, 287, 22 Lentz: οἱ δῦ παρὰ τοῦ elman, ὶπισχετιιιὸς
γάρ ἐστι rm dar-peamau βουλομένω ,,,,, ὅρος γάρ ἐστιν (sc. ὁ ὅρκος), οἱ γάρ ὀμνύοντος
ὁρίζονται καὶ δμολογδνσιν,

Eustath. ad Iliad. n 338, (1, 1, p. 189. 17, Stallb):

γίνεται δῦ ό ὅρκος 851» καὶ τὸ Ὶρκος, ἐκ τοῦ dmm γὰρ τὸ ἑγκλιΙω, καθιίργννται γὰρ
mx ὁ ὀμνύων οἴ dunowa, κατὰ 31 τοῦς παλαίσεις παρὰ τὸ ⁸0⁰⁶ ἀρσενικόν, ὁρίζονται
γάρ τι ὁμολογοῦν-τις οΙ ὀμνύοντες.

