 

Eun.

123

Oed. Col. 521: ἤνεγκον κακότατ’, ἦ ξένοι, ἤνεγκ’ ἀέκων μέν, θεός 'lo-vu. . .
Trach. 399: ἰ’στω μέγας Ζεύς, ὧν γ’ ἂν ἐξειδὼς κυρῶ.
Alc. 439: 'lew δ’ Ἀίδας δ μελαγχαίτας θεός . . ..
lph. A. 1414: ἄχθομαί τ’, ἵστω Θέτις,
εἴ μή σε σώσω . . . .
Iph. Τ. 1076: ὦς ’ἐκ γ’ ἐμοῦ σοι πάντα σιγηθήσεται
’ἴστω μέγας Ζεύς .....
lon. 1478: ’ἴστω Γοργοφόνα.
Phocn. 1677: 'le-m σίδηρος ὅρκιόν τέ μοι ξίφος.
(Fragm. 92: Ἰστω τ’ ἄφρων δέν ὅστις ἄνθρωπος γεγώς)
δῆμον uomet.

D. Formulae, quibus inest particula πρός.

(preces, deorum testatione affirmatae.)

Sora: Aiac. 76, 371, 492, 594, 1028, ¹332-

Eun. :

El. 369, 428, 469, 889, 1119, 1206, 1208, 1346, 1484.

Oed. R. 326, 536. 646, 697, 1009, 1037, 1060, 1153,1165,1432,1472
Ant. 839.

Oed- Col·· 49· 275, 5¹5· 756, 1333, 1407-

Trach. 242, 429, 436.

ΡΙιιἹοεΙ. 433, 468, 484, 747, 770, 933, 967, 1163, 1181, 1185, 1235,
1300, 1301.

Alc. 275, 276, 382, 1064, 1098.

Andr. 575, 892.

Hec. 551, 1093, 1127.

Hel. 660, 1237.

El. 364, 1165.

Heracl. 227, 271.

Hik. 276.

Hz‘pp. 219. 311, 333, 503, 605, 607, 891, 1358.
ka. A. 909, 1183, 1233, 1247.

Iph. Τ. 509, 547, 1068.

Ion. 265.

cycl. 624, 679.

Med. 65, 324, 670, 709, 714, 853, 1277, 1402.
Or· 92, 579, 7⁴7, 787, 103¹-

Troad. 1042.

Phocn. 923, 1083, 1665.

Fragmm. 22, 118.

Ε. ΡοηηυΙειε, in quibus adhibetur V 0 e a t i v u s, additis, aut non

additis particulis ὦ vel ι’ώ.

Assem: From. D. 88, 589, 600, 720, 923, 1125.

Pers. 518, 535, 631, 847, 1008.
Sept. adv. Theb. 69, 86, 106, 241, 242, 807, 962, 977, 1046.

