6

Apud Aeschylum ¹) legimus:
ὄμνυμι cum Acc.: Sept. 5163 συνόμνυμι Ag. 655;
Choeph. 976, προόμνυμι Ag. 1195; ὄρκωμοτέω Sept.
46, Eum. 767.

Ipsum vocabulum ἕρκος invenitur: Ag. 1197, 1283 (ὅρκος ὀμώ-
μοται), 1569 (ὅρκους θεμένη); Choeph. 975 (ἕρκος ἐμμένει πιστώμκσιν);
Eum. 218, 624, 683 (ὅρκον αἱδεῖσξε), 713, fr. 394.

ὃ’ρκιοι2);Ας. 1432;Ε11111.486; ὁρκώματαιῑ Ευ111.489, 771;
εὐόρκωςῑ Choeph. 977 (τάδέὐόρκως ἔχει).

Apud Sophoclem¹): ὅμνυμιι O. C. 1145; Phil. 357,
623, 941; Trach. 1185, 1188. ἐξόμνυμιῑ Ant. 5353 διόμνυμι
Aiac. 1233, Trach.255,378; ἀπόμνυμιε Phil. 1289; συνόμνυμι;
Phil. 13673 ὑπόμνυμι fr. 315; ὁρκωμοτέω Ant 265.

ὅρκος, Aiac. 6493 O. R. 647, 654; El. 47; O. C 650, 1767,
Trach. 255 (ὅρκον προσ-βάλλω).

ὃ’ρκιον; Trach. 1223; frr. 431, 742, 846, 847.

ὅρκιος Ο. C. 1637, Phil. 1324; ἑνώμοτοςῑ Aiac. 1113;

ξυνωμότηςῑ O.C. 13023 διώμοτος Phil. 593; ἑπώμοτοςε
Trach. 427, 1188; ἀπώμοτος Ant. 388, 394;

ἕνορκοςῑ Ant. 369. Phil. 72, 811.

Apud Euripidem ¹): ἔμνυμιῑ Hik. 1188; Hipp. 612; Iph
T. 7433 Phoen. 427. Med. 746, 752; Hipp.713‚1026; (Rhes.)816.
ὃ’ρκον-; Hipp. 1063; Iph. A. 391.

κατόμνυμιῑ Hel. 348; Or. 15173 Iph. A. 473; -ὄρκονῑ Hel. 835;
Iph. T. 790. ἐπόμνυμις Iph. T. 747, 9743 Phoen. 433 (cum Ace.)

 

1) 111 fragmentis laudandis secutus sum editionem tragicorum fragmento-
rum. quam curavit A. Nauck2 1889.

Versibus Aeschylei's adscrIpsi numeros editionis maioris criticae Weck-
leinianae, quae inscribitur: Aeschyli fabulae cum lectionibus et scholiis etc.
ab Hieronymo Vitelli denuo collatis edidit N. Wecklein, Berolini 1885;
versibus Sophocleis editionis, quarn curavit Konradus Kuiper (in
Bibliotheca Batava scriptorum Graecorum et Romanorum, Lugduni Batavo-
rum, G. F. Theonville),

versibus Euripideis editionis Nauckianae. (Teubnerianae) 1906.

2) „Die Eidopser, inquit Sch6m. Lips. Gr. Alt. II p. 278, heiszen ὅρκια. . ..
mit demselben Namen werden niemals jedoch die Eide selbst (bezeichnet)
die nur ὅρκοι heissen'’. E tragicorum locis hoc demonstrari non potest. Ag·
1432; Eum. 486 (lectio est incertissima cf. Appendic. Weckl. p. 274); Trach-
1223; Med. 735 non apparet, de qua re sermo sit. Videtur tamen sermo
esse de ipsis iuramentis, ut etiam Hik. 1232: ὅρκια δῶμεν cf. Dind. Lex. Aesch.
s. v ὅρκιον = ius iurandum.

