 

CONTINENTUR.
PARS PRloR.

(Da nnus mmmm roam.)

PROOEMIUM ............... 1

1. Quae sit iuris iurandi forma. ᾗ
Α. De vocabulis, quibus Graece actio iurandi indicatur. 5

B. De particulis in i. i. formulis adhibitis . . . 11
C. De formis, in quibus adhibetur Vocativus, additis
aut non additis particulis ὦ vel ἰώ ..... 15
D. De formiS, per Imperativum ἴστω compositas . . 15
E. De aliis i. i. formis ........... 16
11. Qui in iure iurando invocentur, quaeritur.
A. De diis ............... 18
Β. De hominibus ............. 23
C. De rebus .............. 25
111. Quae sint caeremoniae in iuro iurando adhibitae . . , 28

PARS ALTERA.
(De iis, quae ad iuris iurandi notionem pertinent.)

1. De natura iuris iurandi . ............ 35
11. Cur iuretur in tragicorum poetarum carminibus. . . . 54
111. Quid valeat ius iurandum,

A. In vita publica ............ 61

Β. ln vita privata ............ 67

1v. Quid de periurio tragici senserint ........ 102
Innnx .................. ¹ 121

Tmzsns .................. -

