126

Eun. Plt'pp. 976: εἴ γὰρ παθών γε σοῦ τάδ’ {ambiemus
οὐ μαρτυρήσει μ’ Ἴσθμιος Σίνις ποτὶ
κτανεῖν ἔαυτόν, ἀλλὰ κομπάζειν μάτην , . . .

H. Formulae, in quibus ipsis verbis dei invocantur testes ad aliquam
asseverandam rem:

AESCH. Suppl. 211: φυλάξομαι , . . . Ζεὺς δὲ ’γεννήτωρ ἰ’δοι.

Sopn. Oed. Col. 882* <Campbell explet lacunam in priore parte versus:
Ζεύς μοι ξυνίστωρ.
T rach. 1248: ἔγωγε· τούτων μάρτυρας καλῶ θεούς.
Philoct. 1293: ἐγὼ δ’ ἀπαυδῶ γ’, ὥς 5εοῖ ξυνίστορες,
ὑπὲρ τ’ Ἀτρειδῶν τοῦ τε σύμπαντος στράτοῦ,
1324: ὅμως δὲ λέξω· Ζῆνα δ’ ὅρκιον καλῶ.

 

Eun. El. 566: ι’δοῦ, καλῶ θεούς .....
Herc. j 176: σῦν μάρτυσιν θεοῖς δεῖ μ’ὂιπαλλάξαι σέθεν,
858: ’Ἥλιον μαρτυρόμεσθα &pi-‘20¹' ἅ δρᾶν οὐ βούλομαι.
Hz’k. 260: θεοὺς τε καὶ γῆν τήν τε πόρφορον &theu
Δήμητρα θέμεναι μάρτυρ’ ἡλίου τε φῶς
ὡς οὐδὲν ἡμῖν ’ἤρκεσαν λιταὶ θεῶν,
Hz’pp. 1451 ; τὴν τοξόδαμνον παρθένον μαρτύρομαι.
Med. 619: ἀλλ’ οὖν ἐγὼ μὲν δαίμονας μαρτύρομαι, cf. 168
Phoen. 491 : δρᾶν, μάρτυρας δὲ τῶνδε δαίμονας καλῶ .....
fragm. 319*: συμμαρτυρῶ σοι· πανταχοῦ λελείμμεθα . . .

Loci AESCHYLEI, SOPHOCLEI, EURIPIDEI,
qui quodammodo pertinent ad ius iurandum.

AEscfl. Sept. adv. Theb. 42 sqq„ 516.
Ag- 655, 1195, 1197, 1283, 1432, 1569-
Choeph. 976, 977

ἔπη. 127, 217, 432, 435, 486, 492*‚ 624, 683, 713, 767, 771.
uppl. 212.

Fragm. 394.

Sora. Aiac. 649, 1113, 1233.
El. 47 (?)‚ 626, 881, 1062, 1238.
Oed. R. 644, 647, 651, 656, 660, 944, 1087.
Antig. 184, 264, 304, 369, 388, 394, 484, 535, 758, ¹040-
Oea'. Col. 521, 650, 882 (?)‚ 1145, 1302, (1632), 1637, 1767.
Trach. 255, 378, 399, 427, (1181), 1185, 1188, 1223, 1239, 1248.
th'loct. 72, 357, 593, 623, 811,,941, 1289, 1293, 1324, 1367,(1398).
Fragm. 136, 315, 431, 742, 846, 847, 871.

Eun. Alc. 439.
Androm. 37, 934, 1000.
Hel· 348, 835, (838), 977-
El- 43, 566, 1355-

